{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.html": "liquid"
  },
  "[html][liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  }
}
